Alexander Velazquez
CSC 5 Spring
April 12, 2020
2258029


BlackJack game:
I am not sure if this form of submission is going to give an .exe. Blackjack gave me problems in the beginning because of the loops. I kept getting infinite loops of random inputs that took hours to figure out. Declaring amnt and bidamnt let me easily tell the program how to add or subtract based upon user inputs. I put srand(time(NULL)) because that command is supposed to guarantee a random number will be generated and simulates the dealers deck. I had to mess with the computer and player randomized numbers quite a bit. If i had numbers too high, I would consistently be dealt a busted hand and if I had too low, I would regularly lose to the computer because I didn't anticipate needing more than two cards and the dealer would give me very low cards not adding up to double digits. I had the user declare their bid amount up to 100$ because I couldn't figure out how to get the users purse to carry over between games. Allowing the user to declare the amount of money they have was my workaround. I used response hitme and stay to simulate what you would say to the dealer in a real game of Blackjack, and this is a place where I had to make sure that I cancelled the response loop or it would infinitely repeat. loop = 0 after every round outcome made each round feel concise and separate. It should work well as a BlackJack game, but I couldn't get the purse to carry between rounds without almost every line of code declaring errors probably because I had locked myself into two integers.  

Roulette game:
I had never used #include<random> to declare a random number generator. I had a lot of lines of code here, and to avoid pittfalls between cin's and cout's i declared std:: after seeing it in a youtube tutorial and although I understand that it is redundant to namespace std and is usually associated with older c++ language, it really helped me keep the lines between inputs concise and more organized especially since I struggled with organization on the blackjack game. I knew where I needed to put specific language instead of free-styling line to line. I declared random_integer, times, bet and the win condition. I have a welcome sentence, and declaring times allowed me to ask the user for how many of games in a row of roulette they are interested in playing. I used command to ensure that each round of roulette was correctly numbered, which too awhile and required index+1 which took me awhile to figure out to keep the rounds numbering themselves consecutively. Since I couldn't quite figure out how to get the coin purse to carry between rounds I again ask the user to enter their 100$ coin purse. The number entered will cover the declared int bet. ch==N and ch==n is just for convenience. You are able to bet on a whole number of your choosing, or an even or odd number depending on N, E, and O inputs from the user.  Single number bet default is 35 and I set it to that because it added more probability to the simulated spin.  int nums = atoi(num.c_str()) is supposed to change string num to int num, and it gave me an error but the code worked. Otherwise, if i tried to declare int num after declaring string numb it would ruin almost every line. After roulette is played, a wheel will be simulated coming up and whether or not the user is the winner or loser is declared. 

  